#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HdkHeVL6lq2694as0QIYd7GR5mxjmp3V75Kml7efTZ0ynlkE6bHJAtp35191IU+xwur3DMc9Ju27V1NUIo5k50hPJfQMo8qihKK+TR7yA5/8uUnLiCeKSg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FGjYLT7Net8sOsRRRoEFV/rKz+ovKkyJwTPGof2+B66qpi0ea08Y7QP159+C9mVvGrUGDPpuF6tpH2U4ARqd0pRuir6G2P06Qg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vonGBEDJBqCVkgoiqNnTOECC0ZF9v5+jfIqooPMD7pQjducqQmrym2YVYNXief3frTfTbXxVBeCzjFDSlAEgWDXo0hby9WST5w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="591dUl+qD7q3V2y70CW7g75poVavICGYDGvf7ak43oIN7K3PIeu7Gv8/roavVscRWm3t87n0UXmB2w0rv1lgjg2SzTUy8PQhqA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cb5c2399dd6fe558cc70632c3c5a3dce559130c63a0ec96f371c19b488bcbef8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
